<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>WTHI3N - ESIGN</title>
    <link rel="icon" href="https://pbs.twimg.com/media/F5rR4iVbQAEIEvr?format=jpg&amp;name=small" class="next-head">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Phudu" rel="stylesheet">
<style>

* {
  font-family: 'Phudu', sans-serif;
  color: white;
}

body {
  background-color: #292C30;
}

a {
  text-decoration: none;
}

/*Wrapper*/
.wrapper {
  position: absolute;
  width: calc(100% - 10px);
  text-align: center;
  max-width: 850px;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* Columns */
.column {
    float: left;
    width: 50%;
}

/* Responsive layout - Single Column on Mobile */
@media screen and (max-width: 850px) {
    .column {
        width: 100%;
    }
    .wrapper {
      top: 0;
      -ms-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }
}



/*Subtitles above boxes*/
.subtitle {
  font-size: 30pt;
  font-weight: bold;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 50px;
}

h1 {
  font-size: 25px;
  font-weight: bold;
  margin-top: 0;
}
h2 {
  font-size: 20px;
  font-weight: normal;
  margin: 0;
}

.bigbox {
  background: #2F3439;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  text-align: left;
  border-radius: 25px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  width: calc(100% - 70px);
  max-width: 350px;
  line-height: 1.5;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.03);
  border-width: 2px;
}

/* Button */
.button {
  background: linear-gradient(to right, #55B49D , #2B7DCA);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  text-align: center;
  border-radius: 25px;
  padding-left: 10px;
  padding-right: 10px;
  color:white;
  font-size: 14pt;
  max-height: 50px;
  line-height: 50px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.button:hover {
  filter: hue-rotate(90deg);
  font-size: 16pt;
}

.twitter {
  width: 70px;
  margin-right: 20px;
}

.packageicon {
  width: 37px;
  height: 37px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.packageBox:hover .packageicon {
  width: 57px;
  height: 57px;
}

.packageIconHolder {
  width: 37px;
  height: 37px;
  padding: 10px;
  border-radius: 15px;
  left: 16px;
  top: 14px;
  z-index: 0;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  position: absolute;
}
.packageBox:hover .packageIconHolder {
  padding: 55px;
  left: -35px;
  top: -41px;
  width: 500px;
  height: 300px;
}

.packageContentHolder {
  position: absolute;
  left: 110px;
  top: 16px;
  max-width: 290px;
  overflow: hidden;
  max-height: 80px;
  overflow: hidden;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.packageBox:hover .packageContentHolder {
  top: 15px;
}

.packageTitle {
  font-weight: bold;
  font-size: 14pt;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.packageBox:hover .packageTitle {
  font-size: 16pt;
}

.packageDescription, .packageGreyDescription {
  font-weight: normal;
  font-size: 10pt;
}
.packageGreyDescription {
  color: rgba(255,255,255,.6)
}

.packageBox {
  background: #2F3439;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  text-align: left;
  color: white;
  border-radius: 25px;
  padding: 15px;
  line-height: 1.5;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.03);
  border-width: 2px;
  color: white;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
  min-height: 55px;
  max-height: 55px;
  width: calc(100% - 60px);
  max-width: 350px;
  overflow-x: hidden;
  overflow-y: hidden;
  position: relative;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}

p {
  font-size: 12.5pt;
}

</style>

</head><body>

  <div class="wrapper">

    <div class="column">
      <div class="subtitle">ESIGN DOWNLOAD BY WTHI3N</div>

        <a href="itms-services://?action=download-manifest&url=esignipa/app.plist">
          <div class="packageBox">
            <div class="packageIconHolder" style="background: linear-gradient(to right, #453ce4 , #00d5ff)">
              <img src="images/logo.png" class="packageicon" ;="">
            </div>
            <div class="packageContentHolder">
              <span class="packageTitle">ESIGN MỸ LOAN</span>
              <br><span class="packageDescription">HOẠT ĐỘNG</span>
            </div>
          </div>
        </a>
		        <a href="">
          <div class="packageBox">
            <div class="packageIconHolder" style="background: linear-gradient(to right, #453ce4 , #00d5ff)">
              <img src="images/logo.png" class="packageicon" ;="">
            </div>
            <div class="packageContentHolder">
              <span class="packageTitle">ESIGN HDFC</span>
              <br><span class="packageDescription">THU HỒI</span>
            </div>
          </div>
        </a>
        <a href="">
          <div class="packageBox">
            <div class="packageIconHolder" style="background: linear-gradient(to right, #453ce4 , #00d5ff)">
              <img src="images/logo.png" class="packageicon" ;="">
            </div>
            <div class="packageContentHolder">
              <span class="packageTitle">ESIGN HUANENG</span>
              <br><span class="packageDescription">THU HỒI - CÓ THỂ CÀI NẾU CHƯA BLACKLIST</span>
            </div>
          </div>
        </a><a href="">
          <div class="packageBox">
            <div class="packageIconHolder" style="background: linear-gradient(to right, #453ce4 , #00d5ff)">
              <img src="images/logo.png" class="packageicon" ;="">
            </div>
            <div class="packageContentHolder">
              <span class="packageTitle">ESIGN SHANGHAI</span>
              <br><span class="packageDescription">THU HỒI - CÓ THỂ CÀI NẾU CHƯA BLACKLIST</span>
            </div>
          </div>
        </a>
        <a href="">
          <div class="packageBox">
            <div class="packageIconHolder" style="background: linear-gradient(to right, #453ce4 , #00d5ff)">
              <img src="images/logo.png" class="packageicon" ;="">
            </div>
            <div class="packageContentHolder">
              <span class="packageTitle">ESIGN FPT</span>
              <br><span class="packageDescription">THU HỒI - CÓ THỂ CÀI NẾU CHƯA BLACKLIST</span>
            </div>
          </div>
        </a>

        
        <div class="subtitle">Contact</div>

        <a href="https://twitter.com/duongduong0908">
          <div class="packageBox">
            <div class="packageIconHolder" style="background: linear-gradient(to right, #453ce4 , #00d5ff)">
              <img src="images/twitter.png" class="packageicon" ;="">
            </div>
            <div class="packageContentHolder">
              <span class="packageTitle">Twitter</span>
              <br><span class="packageDescription">@duongduong0908</span>
            
            </div>
          </div>
        </a>
		        <a href="https://t.me/duongduong0908">
          <div class="packageBox">
            <div class="packageIconHolder" style="background: linear-gradient(to right, #453ce4 , #00d5ff)">
              <img src="images/telegram.png" class="packageicon" ;="">
            </div>
            <div class="packageContentHolder">
              <span class="packageTitle">Telegram</span>
              <br><span class="packageDescription">@duongduong0908</span>
            
            </div>
          </div>
        </a>
		<div class="subtitle">❤️Donate</div>
		        <a href="https://ko-fi.com/yangjiii/">
          <div class="packageBox">
            <div class="packageIconHolder" style="background: linear-gradient(to right, #453ce4 , #00d5ff)">
              <img src="images/ko-fi.png" class="packageicon" ;="">
            </div>
            <div class="packageContentHolder">
              <span class="packageTitle">Ko-Fi</span>
              <br><span class="packageDescription">YangJiii</span>
            
            </div>
          </div>
        </a>
		<a href="https://paypal.me/yangjiii">
          <div class="packageBox">
            <div class="packageIconHolder" style="background: linear-gradient(to right, #453ce4 , #00d5ff)">
              <img src="images/paypal.png" class="packageicon" ;="">
            </div>
            <div class="packageContentHolder">
              <span class="packageTitle">Paypal</span>
              <br><span class="packageDescription">Ánh Dương</span>
            
            </div>
          </div>
        </a>
    </div>
    

<script>
  document.getElementById("location").innerText = window.location.href
  if (window.location.pathname == "../theme-guide.html") {
    window.location.href = "https://sileotweak.github.io/theme-guide/"
  }
  if (window.location.pathname == "../theme-guide/home.html") {
    window.location.href = "https://sileotweak.github.io/theme-guide/"
  }
  if (window.location.pathname == "../shortcuts.html") {
    window.location.href = "https://sileotweak.github.io/shortcuts/"
  }
  if (window.location.pathname == "../stock-identifiers.html") {
    window.location.href = "https://sileotweak.github.io/stock-identifiers/"
  }
  if (window.location.pathname == "../package/Bleed/index.html") {
    window.location.href = "https://repo.packix.com/package/com.pinpal.bleed/"
  }
</script></div></body></html>